# GroupProjectSDA

client/: .gitignore  pom.xml
client/raports/: cars.csv
client/src/main/java/pl/sda/client/: ClientApplication.java  PropertyLoader.java
client/src/main/java/pl/sda/client/config/: AppConfig.java
client/src/main/java/pl/sda/client/controllers/: CarController.java  ClientController.java  HomeController.java  WorkerController.java
client/src/main/java/pl/sda/client/fakeData/: FakeData.java
client/src/main/java/pl/sda/client/services/: CarService.java  ClientService.java
client/src/main/resources/: application.properties
client/src/main/resources/static/: Menu.css
client/src/main/resources/templates/: CreateClient.html  DeleteClient.html  EditClient.html  HomePage.html  ShowClient.html  ShowClientToEdit.html  car.html  carList.html  worker.html  workerList.html
client/src/test/java/pl/sda/client/: ClientApplicationTests.java
client/src/test/java/pl/sda/client/contollers/: CarControllerTest.java  WorkerControllerTest.java
client/src/test/java/pl/sda/client/services/: CarServiceIT.java  ClientServiceIT.java
commons/: .gitignore  pom.xml
commons/raports/: output
commons/src/main/java/pl/sda/commons/: CommonsApplication.java  FileProcessors.java  MockObject.java  PasswordUtils.java  SaveCSVFile.java  SaveExcelFile.java  SaveFile.java  SavePdfFile.java
commons/src/main/java/pl/sda/commons/entities/: Car.java  Client.java  Worker.java
commons/src/test/java/pl/sda/commons/: CommonsApplicationTests.java  ExcelFileToCompare.xls  PasswordUtilsTest.java  SaveCSVFileTest.java  SaveExcelFileTest.java  SavePdfFileTest.java  SaveTest.java
server/: .gitignore  README.md  pom.xml
server/src/main/java/pl/sda/serwer/: ServerApplication.java  SimpleDataToH2.java
server/src/main/java/pl/sda/serwer/controllers/: ApiController.java  CarController.java  ClientController.java  WorkShopController.java  WorkerController.java
server/src/main/java/pl/sda/serwer/exceptions/: ElementNotFoundException.java  ElementWithSuchIdExistException.java
server/src/main/java/pl/sda/serwer/repositories/: CarRepository.java  ClientRepository.java  WorkerRepository.java
server/src/main/java/pl/sda/serwer/services/: ApiService.java  CacheService.java  CarService.java  ClientService.java  SchedulerService.java  WorkShopService.java  WorkerService.java
server/src/main/resources/: application.properties  data-h2.sql  schema-h2.sql
server/src/test/java/pl/sda/serwer/: ServerApplicationTests.java
server/src/test/java/pl/sda/serwer/controllers/: CarControllerTest.java
server/src/test/java/pl/sda/serwer/repositories/: CarRepositoryTest.java
server/src/test/java/pl/sda/serwer/services/: CarServiceTest.java  ClientServiceTest.java
