# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:data-h2.sql
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true

#log4j
logging.file=my.log
logging.level.org.springframework.boot=info
logging.level.org.hibernate=error
logging.level.pl.sda.serwer=debug
logging.level.pl.sda.commons=debug
#cron
scheduler.cache.refresh.time = */10 * * * * *